# SPDX-License-Identifier: LGPL-2.1-only
#
# Copyright (c) 2022 Oracle and/or its affiliates.
# Author: Kamalesh Babulal <kamalesh.babulal@oracle.com>
#

#systemd {
#        slice = database;
#        scope = db;
#        setdefault = yes;
#}
#
#systemd {
#        slice = database;
#        scope = house_keeping;
#}
#
#systemd {
#        slice = others;
#        scope = server;
#}
